# The HL7800 driver gets its IP settings from the cell network
CONFIG_NET_CONFIG_SETTINGS=n
CONFIG_NET_DHCPV4=n
CONFIG_DNS_SERVER_IP_ADDRESSES=n
# NB-IoT has large latency, so increase timeouts. It is ok to use this for Cat-M1 as well.
# CONFIG_NET_SOCKETS_DNS_TIMEOUT=12000
CONFIG_NET_SOCKETS_CONNECT_TIMEOUT=15000
# Wait for the network to be ready
CONFIG_NET_CONNECTION_MANAGER=y
CONFIG_NET_SAMPLE_COMMON_WAIT_DNS_SERVER_ADDITION=y
# Don't require device to have time/date
CONFIG_MBEDTLS_HAVE_TIME_DATE=n

# Network management
CONFIG_NET_MGMT=y
CONFIG_NET_MGMT_EVENT=y

#PM
CONFIG_PM_DEVICE=y
CONFIG_PM_DEVICE_RUNTIME=y
CONFIG_PM_DEVICE_POWER_DOMAIN=y
CONFIG_POWER_DOMAIN=y

# Logging
CONFIG_LOG=y
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_LOG_BUFFER_SIZE=32768
CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=16384

# For extra verbosity
CONFIG_MODEM_MODULES_LOG_LEVEL_DBG=y
CONFIG_MODEM_LOG_LEVEL_DBG=y
CONFIG_NET_CONFIG_LOG_LEVEL_DBG=y
CONFIG_NET_IF_LOG_LEVEL_DBG=y
CONFIG_NET_LOG=y
CONFIG_NET_BUF_LOG=y
CONFIG_NET_MGMT_EVENT_LOG_LEVEL_DBG=y
CONFIG_NET_CONTEXT_LOG_LEVEL_DBG=y
CONFIG_DNS_RESOLVER_LOG_LEVEL_DBG=y
CONFIG_MODEM_CHAT_LOG_BUFFER_SIZE=1024
CONFIG_NET_CORE_LOG_LEVEL_DBG=y
CONFIG_NET_SOCKETS_LOG_LEVEL_DBG=y
CONFIG_MODEM_HL78XX_LOG_CONTEXT_VERBOSE_DEBUG=y

CONFIG_STACK_SENTINEL=y
CONFIG_THREAD_STACK_INFO=y
CONFIG_STACK_SENTINEL=y
CONFIG_THREAD_ANALYZER=y
CONFIG_HW_STACK_PROTECTION=y
CONFIG_STACK_CANARIES=y
CONFIG_THREAD_STACK_INFO=y


#system 
CONFIG_HEAP_MEM_POOL_SIZE=4096
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
CONFIG_IDLE_STACK_SIZE=4096
CONFIG_ISR_STACK_SIZE=4096
CONFIG_SHELL_STACK_SIZE=4096
#uart
CONFIG_UART_ASYNC_API=y
CONFIG_UART_INTERRUPT_DRIVEN=n
CONFIG_MULTITHREADING=y


CONFIG_DEBUG=y
CONFIG_DEBUG_OPTIMIZATIONS=n


# Modem driver
CONFIG_MODEM=y
#hl78xx modem
CONFIG_MODEM_HL78XX=y
CONFIG_MODEM_HL7812=y
# Statistics
CONFIG_MODEM_STATS=y
CONFIG_SHELL=y

# Testing
CONFIG_MODEM_AT_SHELL=n
CONFIG_PM_DEVICE_SHELL=y
CONFIG_SHELL_WILDCARD=n
CONFIG_KERNEL_SHELL=y
CONFIG_DEVICE_SHELL=y
CONFIG_FILE_SYSTEM_SHELL=y
CONFIG_NET_SHELL=y
CONFIG_NCS_BOOT_BANNER=n
CONFIG_MODEM_HL78XX_APN_SOURCE_NETWORK=n
#apn source
# GET APN from KCONFIG
# CONFIG_MODEM_HL78XX_APN_SOURCE_KCONFIG=y
# CONFIG_MODEM_HL78XX_APN="netfeasavodiot"

# GET APN from ICCID / IMSI
# CONFIG_MODEM_HL78XX_APN_SOURCE_ICCID=y
# CONFIG_MODEM_HL78XX_APN_SOURCE_IMSI=y
# CONFIG_MODEM_HL78XX_APN_PROFILES="em=8988303, netfeasavodiot=8988239"

CONFIG_MODEM_HL78XX_APN_SOURCE_NETWORK=y

CONFIG_MODEM_HL78XX_AUTO_RAT=n
# CONFIG_MODEM_HL78XX_AUTORAT_OVER_WRITE_PRL=y
# CONFIG_MODEM_HL78XX_AUTORAT_PRL_PROFILES="2,1,3"
CONFIG_MODEM_HL78XX_BOOT_IN_FULLY_FUNCTIONAL_MODE=y